# Chit.Gateway

./: Chit.Gateway.sln  Chit.Identity.sln
.github/workflows/: development_chit-gateway-dev.yml
Chit.Gateway/: Chit.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  {"name":"string","description":"string"}
Chit.Gateway/Controllers/: TestController.cs
Chit.Gateway/Extensions/: AuthorizationCheckMiddleware.cs  IdentityExtensions.cs
Chit.Gateway/Extensions/ApiKeyAuthentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs
Chit.Gateway/Properties/: launchSettings.json
Chit.Gateway/RSAKeys/: self_private_key.pem  self_public_key.pem
Chit.Gateway/Utilities/: ConfigureSwaggerOptions.cs  EncryptionService.cs  Globals.cs  RequestEncryptionsMiddleware.cs  SwaggerHeaderFilters.cs  SwaggerRequestEncryptionMiddleware.cs
Chit.Identity/: Chit.Identity.csproj  Program.cs  appsettings.Development.json
Chit.Identity/Controllers/: TestController.cs
Chit.Identity/Properties/: launchSettings.json
Chit.Identity/RSAKeys/: self_private_key.pem
Chit.Identity/Utilities/: ConfigureSwaggerOptions.cs  EncryptionService.cs  Globals.cs  RequestEncryptionsMiddleware.cs
